#Настройки подключения к базе данных ACCIDENTS_DB
jdbc.url=jdbc:postgresql://127.0.0.1:5432/accidents_db
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
#Настройки для Spring-ORM hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect